# ZahInventrizaciya

./: ZahInventrizaciya.sln
ZahInventrizaciya/: App.xaml  App.xaml.cs  ApplicationContext.cs  ZahInventrizaciya.csproj
ZahInventrizaciya/Entities/: Classroom.cs  Item.cs  ItemsAndClassrooms.cs  MOL.cs  Teacher.cs
ZahInventrizaciya/Helpers/: IsNullChecker.cs  Refresher.cs
ZahInventrizaciya/Migrations/: 20240414110643_Initial.Designer.cs  20240414110643_Initial.cs  20240414151147_AddItemsAndClassrums.Designer.cs  20240414151147_AddItemsAndClassrums.cs  20240420125300_EditItemProperty.Designer.cs  20240420125300_EditItemProperty.cs  20240421101558_EditItemsAndClassrooms.Designer.cs  20240421101558_EditItemsAndClassrooms.cs  ApplicationContextModelSnapshot.cs
ZahInventrizaciya/Pages/: InfoPage.xaml  InfoPage.xaml.cs  InventPage.xaml  InventPage.xaml.cs  KabTehPage.xaml  KabTehPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MOLPage.xaml  MOLPage.xaml.cs  PrepodPage.xaml  PrepodPage.xaml.cs
ZahInventrizaciya/Windows/: AddEditClassroom.xaml  AddEditClassroom.xaml.cs  AddEditItem.xaml  AddEditItem.xaml.cs  AddEditItemsAndClassrooms.xaml  AddEditItemsAndClassrooms.xaml.cs  AddEditMOLWindow.xaml  AddEditMOLWindow.xaml.cs  AddEditTeacherWindow.xaml  AddEditTeacherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
