

FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Pages\InfoPage.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Pages\InventPage.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Pages\KabTehPage.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Pages\ListPage.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Pages\MOLPage.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Pages\PrepodPage.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Windows\AddEditItem.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Windows\AddEditMOLWindow.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Windows\AddEditTeacherWindow.xaml;;
FF:\projects c#\ZahInventrizaciya\ZahInventrizaciya\Windows\MainWindow.xaml;;

